# Direktori Bind
APP_DIR=./www
DB_DIR=./db_data

# Konfigurasi Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Port Mapping
MYSQL_PORT=3306
PHPMYADMIN_PORT=2001
APACHE_PORT=2000
